<!DOCTYPE html>
<html>
	<head>
		<title>Stir Fry Veggies</title>
	</head>
	<body>
		<h1>Stir Fry Veggies</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>Rice</li>
			<li>Broccoli</li>
			<li>Water Chestnut</li>
			<li>Carrot</li>
			<Li>Eggplant</Li>
			<li>Soy sauce</li>
		</ul>
		<h2>Directions</h2>
		<ol>
			<li>Cook rice in rice cooker</li>
			<li>Cut vegetables into thin slices</li>
			<li>Sautee vegetables in pan over high heat</li>
			<li>Plate the rice and vegetables, add soy sauce</li>
		</ol>
		<img src="stirfry.jpg">
		<h2>Recommended Recipes</h2>
		<a href="https://www.campbells.com/kitchen/recipes/chicken-vegetable-stir-fry/?gclid=CjwKCAjwqML6BRAHEiwAdquMncA-sZSfC9cZTMgSUxdao5dGPQeHNrrSmcS1rMhOa04ZT0Zc12W49BoCgtYQAvD_BwE" target="_blank">Stir Fry Chicken</a>
		<br>
		<a href="bakedtofu.html">Baked Tofu</a>
		<div class="mydiv">Here's a div!</div>
	</body>
</html>