<!DOCTYPE html>
<html>
<head>
    <title>The Met Gala</title>
    <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
</head>
<body>
    <div class="background"></div>
    <h2>The<br>Met<br>Gala</h2>
    <h1>The<br>Met<br>Gala</h1>
      <div class="met">The Metropolitan Museum of Art</div>
      <div class="vogue">Presented by Vogue</div>
      <div class="date">May 6th, 2019</div>
      <div class="tickets">Tickets $12-25</div>
</body>
</html>